{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://graphql_server:4000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-relay": "^13.0.2",
    "@types/relay-runtime": "^13.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-relay": "^13.2.0",
    "react-scripts": "5.0.0",
    "relay-runtime": "^13.2.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "graphql-codegen && yarn run relay-compiler"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "babel-plugin-relay": "^13.2.0",
    "graphql": "^16.3.0",
    "relay-compiler": "^13.2.0",
    "relay-compiler-language-typescript": "^15.0.1",
    "relay-config": "^12.0.1"
  }
}
